<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link typ="text/css" rel="stylesheet" href="assets/css/farsi.css">

    <style>
        .box1{
            width: 500px;
            height: 70px;
            background-color: lightgreen;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
        }
        ul li a{
            text-decoration:none;
            float:left;
            margin-right:70px;
            margin-top:25px;
            color:midnightblue;
        }
        .main1{
            width: 500px;
            margin: 0px auto;
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color:skyblue;
        }
        @font-face{
            src:url("IranianSans.ttf");
            font-family: 'IranianSans';
        }
        .font{
            font-family: 'IranianSans';
        }
    </style>
</head>
<body>


<div class="main1">
    <div class="box1">
        <ul class="font">
            <li><a href="phone2_persian.html">خانه</a></li>
            <li><a href="MyContacts2_persian.html">مخاطبین من</a></li>
            <li><a href="ContactReport2_persian.html">گزارشات تماس</a></li>
            <li><a href="Search2_persian.html">جستجو</a></li>
        </ul>
    </div>

    <div class="box2" style="text-align: center;">
        <img src="image/phonebook.png"  class="img-circle" style="width: 300px;height: 300px;margin-top: 80px;border-radius:20px;">
        <br>


        <button type="button" class="btn btn-primary"><a href="phone2.html" style="color: white;">English</a></button>


    </div>


</div>

</body>
</html>