<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css">
    <style>
        .box1{
            width: 500px;
            height: 70px;
            background-color: lightgreen;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
        }
        ul li a{
            text-decoration:none;
            float:left;
            margin-right:50px;
            margin-top:25px;
            color:midnightblue;
        }
        .main1{
            width: 500px;
            margin: 0px auto;
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color:skyblue;
        }
        @font-face{
            src:url("Daybreak Bold.otf");
            font-family: 'Daybreak Bold';
        }
        .font{
            font-family: 'Daybreak Bold';
        }
    </style>
</head>
<body>

    <div class="main1">
    <div class="box1">
        <ul class="font">
            <li><a href="phone2.html">Home</a></li>
            <li><a href="MyContacts.html">MyContacts</a></li>
            <li><a href="ContactReport.html">Contact Report</a></li>
            <li><a href="Search.html">Search</a></li>
        </ul>
    </div>

        <div class="box2" style="text-align: center;">
            <img src="image/phonebook.png"  class="img-circle" style="width: 300px;height: 300px;margin-top: 80px;border-radius:20px;">
                <br>


            <button type="button" class="btn btn-primary"><a href="phone2_persian.html" style="color: white;">Persian</a></button>


        </div>


    </div>
</body>
</html>