<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link type="text/css" rel="stylesheet" href="assets/css/farsi.css">
    <style>

        .box5{
            width: 500px;
            height: 70px;
            background-color: lightgreen;
            margin-top: 50px;
        }
        .main4{
            width: 500px;
            margin: 0px auto;
        }
        ul{
            list-style-type:none;
        }
        ul li a{
            text-decoration: none;
            float: left;
            margin-right: 70px;
            margin-top: 25px;
            color: midnightblue;
        }
        @font-face{
            src:url("IranianSans.ttf");
            font-family: 'IranianSans';
        }
        .font{
            font-family: 'IranianSans';
        }
    </style>
</head>
</head>
<body>


<div class="main4">
    <div class="box5">

        <ul class="font">
            <li><a href="phone2_persian.html">خانه</a></li>
            <li><a href="MyContacts2_persian.html">مخاطبین من</a></li>
            <li><a href="ContactReport2_persian.html">گزارشات تماس</a></li>
            <li><a href="Search2_persian.html">جستجو</a></li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="row">

        <div class="col-md-3"></div>



        <div class="col-md-6" style="margin-top: 100px;">

            <div class="panel panel-success">
                <div class="panel-heading">جستجوی مخاطب</div>
                <div class="panel-body">
                    <form>

                        <div class="form-group">
                            <input type="name" name="fullname" placeholder="نام ونام خانوادگی" class="form-control">
                        </div>

                        <div class="form-group">
                            <input type="number" name="phonenumber" placeholder="شماره تلفن" class="form-control">
                        </div>

                        <div class="form-group" style="float:left;margin-right: 10px;">
                            <button type="submit" class="btn btn-info">جستجو</button>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-success">بازگشت</button>
                        </div>

                    </form>

                </div>
            </div>
        </div>
        <div class="col-md-3" style="margin-top: 285px;">
            <button type="button" class="btn btn-primary"><a href="Search.html" style="color: white;">Engli</a></button>
        </div>

    </div>
</div>
</body>
</html>