<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css">
    <style>

        .box5{
            width: 500px;
            height: 70px;
            background-color: lightgreen;
            margin-top: 50px;
        }
        .main4{
            width: 500px;
            margin: 0px auto;
        }
        ul{
            list-style-type:none;
        }
        ul li a{
            text-decoration: none;
            float: left;
            margin-right: 50px;
            margin-top: 25px;
            color: midnightblue;
        }
        @font-face{
            src:url("Daybreak Bold.otf");
            font-family: 'Daybreak Bold';
        }
        .font{
          font-family: 'Daybreak Bold';
        }
    </style>
</head>
<body>

    <div class="main4">
    <div class="box5">

        <ul class="font">
            <li><a href="phone2.html">Home</a></li>
            <li><a href="MyContacts.html">MyContacts</a></li>
            <li><a href="ContactReport.html">Contact Report</a></li>
            <li><a href="Search.html">Search</a></li>
        </ul>
    </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-3" style="margin-top: 285px;">
                <button type="button" class="btn btn-primary"><a href="Search2_persian.html" style="color: white;">Persian</a></button>
            </div>

            <div class="col-md-6" style="margin-top: 100px;">

                <div class="panel panel-success">
                    <div class="panel-heading">Contact Search</div>
                    <div class="panel-body">
                        <form>

                            <div class="form-group">
                                <input type="name" name="fullname" placeholder="fullname" class="form-control">
                            </div>

                            <div class="form-group">
                                <input type="number" name="phonenumber" placeholder="phonenumber" class="form-control">
                            </div>

                            <div class="form-group" style="float:left;margin-right: 10px;">
                                <button type="submit" class="btn btn-info">Search</button>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-success">Back</button>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>

        </div>
    </div>
</body>
</html>